<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
  <title>Compétences</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="accueil.html">Accueil</a>
    <a href="apropos.html">À propos</a>
    <a href="competences.html">Compétences</a>
    <a href="projets.html">Projets</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Mes compétences</h1>
  <ul>
    <li>HTML/CSS</li>
    <li>JavaScript</li>
    <li>Design Web</li>
    <li>volley-ball basket-ball</li>
  </ul>
</body>
</html>
