<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>À propos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="accueil.html">Accueil</a>
    <a href="apropos.html">À propos</a>
    <a href="competences.html">Compétences</a>
    <a href="projets.html">Projets</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>À propos de moi</h1>
  <p>Je suis une personne passionnée par le développement web...</p>
</body>
</html>
