<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil - Mon Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="apropos.html">À propos</a>
    <a href="competences.html">Compétences</a>
    <a href="projets.html">Projets</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Bienvenue sur mon portfolio</h1>
  <p>Explorez mon parcours, mes compétences et mes projets.</p>

</body>
</html>
