<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenue sur mon Portfolio Personnel</h1>
  </header>

  <section>
    <p>Je suis une passionnée du développement web débutante, motivée à apprendre et à évoluer dans le domaine du numérique. Ce site vous présente mon parcours, mes compétences, mes projets réalisés et mes centres d’intérêt.</p>

    <h2>Contenu du site :</h2>
    <ul>
      <li><strong>À propos :</strong> une débutante en développement web.</li>
      <li><strong>Compétences :</strong> les langages et outils que je maîtrise.</li>
      <li><strong>Projets :</strong> des exemples concrets de mes réalisations.</li>
      <li><strong>Hobbies :</strong>lecture anime basket-ball.</li>
      <li><strong>Contact :</strong> lauretteamouzou@gmail.com.</li>
    </ul>

    <p>Merci de visiter mon site !</p>
  </section>
</body></html>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

nav a {
  margin: 10px;
  text-decoration: none;
  color: #0077cc;
}

h1 {
  color: #222;
}
<h2>Mes Compétences</h2>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ul></html>
<h2>Mes Compétences</h2>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ul>
<form onsubmit="return validerFormulaire()">
  <input type="text" id="nom" placeholder="Votre nom">
  <button type="submit">Envoyer</button>
</form>

<script>
function validerFormulaire() {
  const nom = document.getElementById("laurette").value;
  if (laurette=== "") {
    alert("laurette");
    return false;
  }
  alert("Message envoyé !");
  return true;
}
</script>

</html>
